events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name argos.new-aks-stage.linnovate.net;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name argos.new-aks-stage.linnovate.net;

    ssl_certificate /etc/nginx/certs/argos.new-aks-stage.linnovate.net.local.crt;
    ssl_certificate_key /etc/nginx/certs/argos.new-aks-stage.linnovate.net.local.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_buffering off;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_pass http://dashboard:3000;
    }
}
