events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name argos.new-aks-stage.linnovate.net;
    location / {
      proxy_buffering off;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_pass http://dashboard:3000;
    }

  }

  server {
    listen 443 ssl;
    server_name argos.new-aks-stage.linnovate.net;

    ssl_certificate /etc/nginx/certs/new-aks-stage.linnovate.net.local.crt+1.pem;
    ssl_certificate_key /etc/nginx/certs/new-aks-stage.linnovate.net.local.crt+1-key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_buffering off;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_pass http://dashboard:3000;
    }
}
}
